2 frames processsed, elapsed time:	 2.412112661
3 frames processsed, elapsed time:	 4.647039887
4 frames processsed, elapsed time:	 6.759904383
5 frames processsed, elapsed time:	 8.811090033000001
6 frames processsed, elapsed time:	 10.83926994
7 frames processsed, elapsed time:	 12.848426687
8 frames processsed, elapsed time:	 14.830849041
9 frames processsed, elapsed time:	 16.892808347
10 frames processsed, elapsed time:	 18.95309
11 frames processsed, elapsed time:	 21.011266669
12 frames processsed, elapsed time:	 23.166734053
